# nvwa

./: .gitignore  README.md  pom.xml
nvwa-api/: pom.xml
nvwa-api/nvwa-mobileapi/: pom.xml
nvwa-api/nvwa-openapi/: pom.xml
nvwa-api/nvwa-openapi/src/main/java/cn/home/jeffrey/api/open/: OpenApiApplication.java
nvwa-api/nvwa-openapi/src/main/java/cn/home/jeffrey/api/open/advice/: BaseAdvice.java  ExceptionAdvice.java  GlobalRequestBodyAdvice.java  GlobalResponseBodyAdvice.java
nvwa-api/nvwa-openapi/src/main/java/cn/home/jeffrey/api/open/controller/: OpenUserController.java
nvwa-api/nvwa-openapi/src/main/java/cn/home/jeffrey/api/open/service/: OpenUserService.java
nvwa-api/nvwa-openapi/src/main/java/cn/home/jeffrey/api/open/service/impl/: OpenUserServiceImpl.java
nvwa-api/nvwa-openapi/src/main/java/cn/home/jeffrey/api/open/vo/: BaseRequestVo.java  ResponseVo.java
nvwa-api/nvwa-openapi/src/main/resources/: application.yml
nvwa-apis/nvwa-openapi/: pom.xml
nvwa-business/: pom.xml
nvwa-business/src/main/java/cn/home/jeffrey/business/: BusinessApplication.java
nvwa-business/src/main/java/cn/home/jeffrey/business/controller/: BizUserController.java
nvwa-business/src/main/java/cn/home/jeffrey/business/service/: BizUserService.java
nvwa-business/src/main/java/cn/home/jeffrey/business/service/impl/: BizUserServiceImpl.java
nvwa-business/src/main/resources/: application.yml
nvwa-commons/: pom.xml
nvwa-commons/nvwa-base-interface/: pom.xml
nvwa-commons/nvwa-base-interface/src/main/java/cn/home/jeffrey/base/facade/: BaseFacadeService.java
nvwa-commons/nvwa-base-service/: pom.xml
nvwa-commons/nvwa-base-service/src/main/java/cn/home/jeffrey/base/: BaseApplication.java
nvwa-commons/nvwa-base-service/src/main/java/cn/home/jeffrey/base/entity/: RequestLog.java
nvwa-commons/nvwa-base-service/src/main/java/cn/home/jeffrey/base/mapper/: RequestLogMapper.java
nvwa-commons/nvwa-base-service/src/main/java/cn/home/jeffrey/base/service/: BaseRequestLogService.java
nvwa-commons/nvwa-base-service/src/main/java/cn/home/jeffrey/base/service/impl/: BaseRequestLogServiceImpl.java
nvwa-commons/nvwa-base-service/src/main/java/cn/home/jeffrey/base/service/impl/facade/: BaseFacadeServiceImpl.java
nvwa-commons/nvwa-base-service/src/main/resources/: application.yml
nvwa-commons/nvwa-base-service/src/main/resources/mapper/: RequestLogMapper.xml
nvwa-commons/nvwa-common/: pom.xml
nvwa-commons/nvwa-common/src/main/java/cn/home/jeffrey/common/annotation/: ParamValidate.java
nvwa-commons/nvwa-common/src/main/java/cn/home/jeffrey/common/aspect/: FacadeServiceLogAspect.java
nvwa-commons/nvwa-common/src/main/java/cn/home/jeffrey/common/code/: CodeGenerator.java
nvwa-commons/nvwa-common/src/main/java/cn/home/jeffrey/common/dto/: RpcResultDto.java
nvwa-commons/nvwa-common/src/main/java/cn/home/jeffrey/common/dto/base/: RequestLogDto.java
nvwa-commons/nvwa-common/src/main/java/cn/home/jeffrey/common/dto/user/: UserDto.java
nvwa-commons/nvwa-common/src/main/java/cn/home/jeffrey/common/enums/: ErrCodeEnum.java  ResultEnum.java
nvwa-commons/nvwa-common/src/main/java/cn/home/jeffrey/common/exceptions/: ServiceException.java  SubUserServiceException.java
nvwa-commons/nvwa-common/src/main/java/cn/home/jeffrey/common/lettuce/: BaseCacheClient.java  CacheStandaloneClient.java  StandaloneClient.java
nvwa-commons/nvwa-common/src/main/java/cn/home/jeffrey/common/utils/: CacheUtil.java
nvwa-commons/nvwa-common/src/main/java/cn/home/jeffrey/common/validate/: BaseParamValidator.java  ValidateRpcResult.java
nvwa-services/: pom.xml
nvwa-services/nvwa-log-service/: pom.xml
nvwa-services/nvwa-user-interface/: pom.xml
nvwa-services/nvwa-user-interface/src/main/java/cn/home/jeffrey/user/facade/: SubUserFacadeService.java
nvwa-services/nvwa-user-service/: pom.xml
nvwa-services/nvwa-user-service/src/main/java/cn/home/jeffrey/user/: UserApplication.java
nvwa-services/nvwa-user-service/src/main/java/cn/home/jeffrey/user/controller/: UserController.java
nvwa-services/nvwa-user-service/src/main/java/cn/home/jeffrey/user/entity/: User.java
nvwa-services/nvwa-user-service/src/main/java/cn/home/jeffrey/user/mapper/: UserMapper.java
nvwa-services/nvwa-user-service/src/main/java/cn/home/jeffrey/user/service/: SubUserService.java
nvwa-services/nvwa-user-service/src/main/java/cn/home/jeffrey/user/service/impl/: SubUserServiceImpl.java
nvwa-services/nvwa-user-service/src/main/java/cn/home/jeffrey/user/service/impl/facade/: SubUserFacadeServiceImpl.java
nvwa-services/nvwa-user-service/src/main/resources/: application.yml
nvwa-services/nvwa-user-service/src/main/resources/mapper/: UserMapper.xml
nvwa-services/nvwa-user-service/src/test/java/cn/home/jeffrey/user/service/impl/facade/: SubUserFacadeServiceImplTest.java
nvwa-test/: pom.xml
nvwa-test/src/main/java/tostring/: TestToString.java
nvwa-test/src/test/java/com/home/jeffrey/test/: ImageRotate.java
